{
  "name": "Existing Docker Compose (Extend)",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "bible-dev",
	"workspaceFolder": "/bible",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-typescript-next",
				"eamodio.gitlens",
				"ms-azuretools.vscode-docker",
				"manishsencha.readme-preview",
				"PNiewiarowski.ob-theme"
			]
		}
	}
}
