{
  "name": "Biblie Dev",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "bible-dev",
	"workspaceFolder": "/bible",
	"postCreateCommand": "./.devcontainer/auth.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-typescript-next",
				"eamodio.gitlens",
				"manishsencha.readme-preview",
				"PNiewiarowski.ob-theme"
			]
		}
	}
}
